{
  "name": "onde",
  "version": "1.0.0",
  "description": "Obter cidade, estado e país a partir do navegador",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyriosdata/onde.git"
  },
  "keywords": [
    "local",
    "cidade",
    "geolocation",
    "navegador"
  ],
  "author": "Fábio Nogueira de Lucena",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kyriosdata/onde/issues"
  },
  "homepage": "https://github.com/kyriosdata/onde#readme",
  "devDependencies": {
    "jest": "^27.1.0",
    "jest-puppeteer": "^5.0.4",
    "live-server": "^1.2.1",
    "puppeteer": "^10.2.0"
  }
}
